blade;turbine;windfarm;workorder
1000;ACA-01;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
2000;ACA-01;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
3000;ACA-01;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
1000;ACA-02;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
2000;ACA-02;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
3000;ACA-02;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
1000;ACA-03;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
2000;ACA-03;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
3000;ACA-03;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
1000;ACA-04;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
2000;ACA-04;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
3000;ACA-04;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
1000;ACA-05;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
2000;ACA-05;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
3000;ACA-05;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
1000;ACA-06;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
2000;ACA-06;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001
3000;ACA-06;COMPLEXO EOLICO VENTOS DA BAHIA;2023-001